##############################################


question1

Install and run Visual Studio Code. In your Terminal (or Command Prompt), type code -s and press Enter. Copy and paste the entire output below.

What is the output of code -s?






curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Install and run Visual Studio Code. In your Terminal (or Command Prompt), type code -s and press Enter. Copy and paste the entire output below. What is the output of code -s?"











##############################################

question2

Running uv run --with httpie -- https [URL] installs the Python package httpie and sends a HTTPS request to the URL.

Send a HTTPS request to https://httpbin.org/get with the URL encoded parameter email set to 22f3001551@ds.study.iitm.ac.in

What is the JSON output of the command? (Paste only the JSON body, not the headers)





curl -X POST "http://localhost:8000/api/" \

  -H "Content-Type: multipart/form-data" \
  -F "question=Running uv run --with httpie -- https https://httpbin.org/get with the URL encoded parameter email set to 22f3001551@ds.study.iitm.ac.in"













##############################################

question 3

Let's make sure you know how to use npx and prettier.

Download README.md In the directory where you downloaded it, make sure it is called README.md, and run npx -y prettier@3.4.2 README.md | sha256sum.

What is the output of the command?






curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Download  In the directory where you downloaded it, make sure it is called README.md, and run npx -y prettier@3.4.2 README.md | sha256sum. What is the output of the command?" \
  -F "file=@README.md"



##############################################

question 4


Let's make sure you can write formulas in Google Sheets. Type this formula into Google Sheets. (It won't work in Excel)

=SUM(ARRAY_CONSTRAIN(SEQUENCE(100, 100, 4, 6), 1, 10))
What is the result?






curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Type this formula into Google Sheets. =SUM(ARRAY_CONSTRAIN(SEQUENCE(100, 100, 4, 6), 1, 10)). What is the result?"







##############################################

question 5

Use Excel (0.25 marks)
Let's make sure you can write formulas in Excel. Type this formula into Excel.

Note: This will ONLY work in Office 365.

=SUM(TAKE(SORTBY({0,5,15,9,4,8,9,2,5,5,7,8,10,13,8,3}, {10,9,13,2,11,8,16,14,7,15,5,4,6,1,3,12}), 1, 4))
What is the result?



curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Type this formula into Excel. =SUM(TAKE(SORTBY({0,5,15,9,4,8,9,2,5,5,7,8,10,13,8,3}, {10,9,13,2,11,8,16,14,7,15,5,4,6,1,3,12}), 1, 4)). What is the result?"









##############################################

question 6



value not comming wrong doubt 

Just above this paragraph, there's a hidden input with a secret value.

What is the value in the hidden input?



curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Just above this paragraph, there's a hidden input with a secret value.

What is the value in the hidden input?"












##############################################

question 7

 Count Wednesdays (0.5 marks)
How many Wednesdays are there in the date range 1980-08-31 to 2017-03-20?


curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Find the hidden input value on the webpage"

















##############################################

question 8

Download and unzip file q-extract-csv-zip.zip which has a single extract.csv file inside.

What is the value in the "answer" column of the CSV file?


curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F 'question=Download and unzip file q-extract-csv-zip.zip which has a single extract.csv file inside. What is the value in the "answer" column of the CSV file?' \
  -F "file=@q-extract-csv-zip.zip"








##############################################

question 9


curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Let's make sure you know how to use JSON. Sort this JSON array of objects by the value of the age field. In case of a tie, sort by the name field. Paste the resulting JSON below without any spaces or newlines.[{\"name\":\"Alice\",\"age\":68},{\"name\":\"Bob\",\"age\":72},{\"name\":\"Charlie\",\"age\":79},{\"name\":\"David\",\"age\":90},{\"name\":\"Emma\",\"age\":2},{\"name\":\"Frank\",\"age\":11},{\"name\":\"Grace\",\"age\":23},{\"name\":\"Henry\",\"age\":11},{\"name\":\"Ivy\",\"age\":40},{\"name\":\"Jack\",\"age\":77},{\"name\":\"Karen\",\"age\":74},{\"name\":\"Liam\",\"age\":37},{\"name\":\"Mary\",\"age\":37},{\"name\":\"Nora\",\"age\":21},{\"name\":\"Oscar\",\"age\":77},{\"name\":\"Paul\",\"age\":16}]Sorted JSON:"




curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F 'question=Let'"'"'s make sure you know how to use JSON. Sort this JSON array of objects by the value of the age field. In case of a tie, sort by the name field. Paste the resulting JSON below without any spaces or newlines.

[{"name":"Alice","age":68},{"name":"Bob","age":72},{"name":"Charlie","age":79},{"name":"David","age":90},{"name":"Emma","age":2},{"name":"Frank","age":11},{"name":"Grace","age":23},{"name":"Henry","age":11},{"name":"Ivy","age":40},{"name":"Jack","age":77},{"name":"Karen","age":74},{"name":"Liam","age":37},{"name":"Mary","age":37},{"name":"Nora","age":21},{"name":"Oscar","age":77},{"name":"Paul","age":16}]
Sorted JSON:'
















##############################################

question 9

Multi-cursor edits to convert to JSON (0.5 marks)
Download q-multi-cursor-json.txt  and use multi-cursors and convert it into a single JSON object, where key=value pairs are converted into {key: value, key: value, ...}.

What's the result when you paste the JSON at tools-in-data-science.pages.dev/jsonhash and click the Hash button?
Incorrect. Try again.





  curl -X POST http://localhost:8000/api/ \
  -H "Content-Type: multipart/form-data" \
  -F "question=Multi-cursor edits to convert to JSON (0.5 marks) Download and use multi-cursors and convert it into a single JSON object, where key=value pairs are converted into {key: value, key: value, ...}. What's the result when you paste the JSON at tools-in-data-science.pages.dev/jsonhash and click the Hash button?" \
  -F "file=@q-multi-cursor-json.txt"
